StateURL - v0.4.1: SurlRoute
Module: StateURL / routes/types
Interface SurlRoute<Path, Trail, Label, Schema>
Typed route result from defineRoute. Named interface so IDE hover shows SurlRoute<'path', 'trail', 'label'> instead of expanding the full object.
interface SurlRoute<Path, Trail, Label, Schema> {
    fork?: boolean;
    index?: boolean;
    label?: Label;
    outlet?: readonly SurlRoute<any, any, any, any>[];
    path: Path;
    render: ComponentType<any>;
    schema: Schema;
    trail: Trail;
}
Type Parameters
Path extends string = string
Trail extends string = string
Label extends string = string
Schema = {}
Index
Properties
fork?
index?
label?
outlet?
path
render
schema
trail
Properties
Optional Readonly fork
fork?: boolean
Optional Readonly index
index?: boolean
Optional Readonly label
label?: Label
Optional Readonly outlet
outlet?: readonly SurlRoute<any, any, any, any>[]
Readonly path
path: Path
Readonly render
render: ComponentType<any>
Readonly schema
schema: Schema
Readonly trail
trail: Trail
