StateURL - v0.1.4: RouteMatch
Module: StateURL / routes/types
Interface RouteMatch
Route match result - represents a matched route in the route tree
interface RouteMatch {
    child: null | RouteMatch;
    indexedViaEmpty?: true;
    isLayout?: true;
    paramDefaultUsed?: true;
    route: Route;
}
Index
Properties
child
indexedViaEmpty?
isLayout?
paramDefaultUsed?
route
Properties
child
child: null | RouteMatch
Optional indexedViaEmpty
indexedViaEmpty
Flag indicating this index route matched via empty segment (needs URL rewrite to index path)
Optional isLayout
isLayout
Flag propagated by the matcher so the renderer can treat layouts as transparent wrappers.
Optional paramDefaultUsed
paramDefaultUsed
Flag indicating this param route matched using default values (needs URL rewrite with param values)
route
route: Route
