StateURL - v0.4.1: index
Module: StateURL
Module index
Index
Functions
cleanup
handleGo
handleHref
initializeAt
resetAt
Router
to
useSignals
Variables
at
ErrorBoundaryConfigContext
label
References
AtNode
AtNodeBase
basePattern
breadcrumbs
clearAllLoaderState
clearFeatureSignals
clearForkContent
clearPendingInput
clearQueryRegistry
ComponentNames
ComponentRegistry
createQueryProxy
defineRenderer
defineRoute
defineRoutes
ErrorBoundary
ErrorBoundaryProps
ErrorFallbackRender
executeLoader
ExtractComponentRegistry
ExtractPathParams
feature
ForkContent
ForkOutlet
ForkOutletProps
getForkContent
getLoaderResult
getLoaderSignal
getLoaderState
getPendingInput
getQueryConfig
go
GoOptions
GuardContext
hasForkContent
hasPendingInput
initializeFeatureSignals
intended
intendedComputed
invalidateLoader
isAnyLoaderLoading
isTransitioning
LabelNode
LoaderAccessor
LoaderContext
LoaderResult
LoaderState
Outlet
paramProxy
parseBreadcrumbs
path
PathParamsObject
peekPendingInput
QueryOptions
QueryPersist
RegisteredLabels
RegisteredParams
Renderer
replace
resetForkState
resetIntended
resetLoaderState
resetPendingInput
Route
RouteAccessor
RouteCase
RouteComponentProps
RouteGoOptions
RouteParams
RouteQueries
router
RouteRegistry
routerState
setForkContent
setLoaderState
setPendingInput
shouldRunLoader
SurlAt
SurlAtFrom
SurlFeature
SurlFeatureFrom
SurlLabel
SurlLabelFrom
SurlParam
SurlParamFrom
SurlRoute
SurlRouteProps
SurlTo
SurlToFrom
toLabel
ToPathParams
TypedAbsolutePath
TypedAt
TypedComponent
TypedFeature
TypedLabel
TypedPath
TypedProps
TypedRelativePath
useForkContent
useRouter
useTransition
via
References
AtNode
Re-exports AtNode
AtNodeBase
Re-exports AtNodeBase
basePattern
Re-exports basePattern
breadcrumbs
Re-exports breadcrumbs
clearAllLoaderState
Re-exports clearAllLoaderState
clearFeatureSignals
Re-exports clearFeatureSignals
clearForkContent
Re-exports clearForkContent
clearPendingInput
Re-exports clearPendingInput
clearQueryRegistry
Re-exports clearQueryRegistry
ComponentNames
Re-exports ComponentNames
ComponentRegistry
Re-exports ComponentRegistry
createQueryProxy
Re-exports createQueryProxy
defineRenderer
Re-exports defineRenderer
defineRoute
Re-exports defineRoute
defineRoutes
Re-exports defineRoutes
ErrorBoundary
Re-exports ErrorBoundary
ErrorBoundaryProps
Re-exports ErrorBoundaryProps
ErrorFallbackRender
Re-exports ErrorFallbackRender
executeLoader
Re-exports executeLoader
ExtractComponentRegistry
Re-exports ExtractComponentRegistry
ExtractPathParams
Re-exports ExtractPathParams
feature
Re-exports feature
ForkContent
Re-exports ForkContent
ForkOutlet
Re-exports ForkOutlet
ForkOutletProps
Re-exports ForkOutletProps
getForkContent
Re-exports getForkContent
getLoaderResult
Re-exports getLoaderResult
getLoaderSignal
Re-exports getLoaderSignal
getLoaderState
Re-exports getLoaderState
getPendingInput
Re-exports getPendingInput
getQueryConfig
Re-exports getQueryConfig
go
Re-exports go
GoOptions
Re-exports GoOptions
GuardContext
Re-exports GuardContext
hasForkContent
Re-exports hasForkContent
hasPendingInput
Re-exports hasPendingInput
initializeFeatureSignals
Re-exports initializeFeatureSignals
intended
Re-exports intended
intendedComputed
Re-exports intendedComputed
invalidateLoader
Re-exports invalidateLoader
isAnyLoaderLoading
Re-exports isAnyLoaderLoading
isTransitioning
Re-exports isTransitioning
LabelNode
Re-exports LabelNode
LoaderAccessor
Re-exports LoaderAccessor
LoaderContext
Re-exports LoaderContext
LoaderResult
Re-exports LoaderResult
LoaderState
Re-exports LoaderState
Outlet
Re-exports Outlet
paramProxy
Renames and re-exports param
parseBreadcrumbs
Re-exports parseBreadcrumbs
path
Re-exports path
PathParamsObject
Re-exports PathParamsObject
peekPendingInput
Re-exports peekPendingInput
QueryOptions
Re-exports QueryOptions
QueryPersist
Re-exports QueryPersist
RegisteredLabels
Re-exports RegisteredLabels
RegisteredParams
Re-exports RegisteredParams
Renderer
Re-exports Renderer
replace
Re-exports replace
resetForkState
Re-exports resetForkState
resetIntended
Re-exports resetIntended
resetLoaderState
Re-exports resetLoaderState
resetPendingInput
Re-exports resetPendingInput
Route
Re-exports Route
RouteAccessor
Re-exports RouteAccessor
RouteCase
Re-exports RouteCase
RouteComponentProps
Re-exports RouteComponentProps
RouteGoOptions
Re-exports RouteGoOptions
RouteParams
Re-exports RouteParams
RouteQueries
Re-exports RouteQueries
router
Re-exports router
RouteRegistry
Re-exports RouteRegistry
routerState
Re-exports routerState
setForkContent
Re-exports setForkContent
setLoaderState
Re-exports setLoaderState
setPendingInput
Re-exports setPendingInput
shouldRunLoader
Re-exports shouldRunLoader
SurlAt
Re-exports SurlAt
SurlAtFrom
Re-exports SurlAtFrom
SurlFeature
Re-exports SurlFeature
SurlFeatureFrom
Re-exports SurlFeatureFrom
SurlLabel
Re-exports SurlLabel
SurlLabelFrom
Re-exports SurlLabelFrom
SurlParam
Re-exports SurlParam
SurlParamFrom
Re-exports SurlParamFrom
SurlRoute
Re-exports SurlRoute
SurlRouteProps
Re-exports SurlRouteProps
SurlTo
Re-exports SurlTo
SurlToFrom
Re-exports SurlToFrom
toLabel
Re-exports toLabel
ToPathParams
Re-exports ToPathParams
TypedAbsolutePath
Re-exports TypedAbsolutePath
TypedAt
Re-exports TypedAt
TypedComponent
Re-exports TypedComponent
TypedFeature
Re-exports TypedFeature
TypedLabel
Re-exports TypedLabel
TypedPath
Re-exports TypedPath
TypedProps
Re-exports TypedProps
TypedRelativePath
Re-exports TypedRelativePath
useForkContent
Re-exports useForkContent
useRouter
Re-exports useRouter
useTransition
Re-exports useTransition
via
Re-exports via
Deprecated
Use label.* or at.* accessors instead. Example: label.admin.go() instead of go(via('/admin'))
