StateURL - v0.3.1: index
Module: StateURL
Module index
Index
Functions
cleanup
handleGo
handleHref
initializeAt
resetAt
Router
to
useSignals
Variables
at
ErrorBoundaryConfigContext
label
References
basePattern
breadcrumbs
clearAllLoaderState
clearFeatureSignals
clearForkContent
clearPendingInput
clearQueryRegistry
createQueryProxy
ErrorBoundary
ErrorBoundaryProps
ErrorFallbackRender
executeLoader
feature
ForkContent
ForkOutlet
ForkOutletProps
getForkContent
getLoaderResult
getLoaderSignal
getLoaderState
getPendingInput
getQueryConfig
go
GoOptions
GuardContext
hasForkContent
hasPendingInput
initializeFeatureSignals
intended
intendedComputed
invalidateLoader
isAnyLoaderLoading
isTransitioning
LoaderAccessor
LoaderContext
LoaderResult
LoaderState
Outlet
paramProxy
parseBreadcrumbs
path
peekPendingInput
QueryOptions
QueryPersist
registerQuery
replace
resetForkState
resetIntended
resetLoaderState
resetPendingInput
Route
RouteAccessor
RouteCase
RouteComponentProps
RouteGoOptions
router
routerState
setForkContent
setLoaderState
setPendingInput
shouldRunLoader
toLabel
useForkContent
useRouter
useTransition
via
References
basePattern
Re-exports basePattern
breadcrumbs
Re-exports breadcrumbs
clearAllLoaderState
Re-exports clearAllLoaderState
clearFeatureSignals
Re-exports clearFeatureSignals
clearForkContent
Re-exports clearForkContent
clearPendingInput
Re-exports clearPendingInput
clearQueryRegistry
Re-exports clearQueryRegistry
createQueryProxy
Re-exports createQueryProxy
ErrorBoundary
Re-exports ErrorBoundary
ErrorBoundaryProps
Re-exports ErrorBoundaryProps
ErrorFallbackRender
Re-exports ErrorFallbackRender
executeLoader
Re-exports executeLoader
feature
Re-exports feature
ForkContent
Re-exports ForkContent
ForkOutlet
Re-exports ForkOutlet
ForkOutletProps
Re-exports ForkOutletProps
getForkContent
Re-exports getForkContent
getLoaderResult
Re-exports getLoaderResult
getLoaderSignal
Re-exports getLoaderSignal
getLoaderState
Re-exports getLoaderState
getPendingInput
Re-exports getPendingInput
getQueryConfig
Re-exports getQueryConfig
go
Re-exports go
GoOptions
Re-exports GoOptions
GuardContext
Re-exports GuardContext
hasForkContent
Re-exports hasForkContent
hasPendingInput
Re-exports hasPendingInput
initializeFeatureSignals
Re-exports initializeFeatureSignals
intended
Re-exports intended
intendedComputed
Re-exports intendedComputed
invalidateLoader
Re-exports invalidateLoader
isAnyLoaderLoading
Re-exports isAnyLoaderLoading
isTransitioning
Re-exports isTransitioning
LoaderAccessor
Re-exports LoaderAccessor
LoaderContext
Re-exports LoaderContext
LoaderResult
Re-exports LoaderResult
LoaderState
Re-exports LoaderState
Outlet
Re-exports Outlet
paramProxy
Renames and re-exports param
parseBreadcrumbs
Re-exports parseBreadcrumbs
path
Re-exports path
peekPendingInput
Re-exports peekPendingInput
QueryOptions
Re-exports QueryOptions
QueryPersist
Re-exports QueryPersist
registerQuery
Re-exports registerQuery
replace
Re-exports replace
resetForkState
Re-exports resetForkState
resetIntended
Re-exports resetIntended
resetLoaderState
Re-exports resetLoaderState
resetPendingInput
Re-exports resetPendingInput
Route
Re-exports Route
RouteAccessor
Re-exports RouteAccessor
RouteCase
Re-exports RouteCase
RouteComponentProps
Re-exports RouteComponentProps
RouteGoOptions
Re-exports RouteGoOptions
router
Re-exports router
routerState
Re-exports routerState
setForkContent
Re-exports setForkContent
setLoaderState
Re-exports setLoaderState
setPendingInput
Re-exports setPendingInput
shouldRunLoader
Re-exports shouldRunLoader
toLabel
Re-exports toLabel
useForkContent
Re-exports useForkContent
useRouter
Re-exports useRouter
useTransition
Re-exports useTransition
via
Re-exports via
Deprecated
Use label.* or at.* accessors instead. Example: label.admin.go() instead of go(via('/admin'))
